{
	"Parameters": {
		"FolderPath": "C:\\Users\\aharkins\\source\\repos\\Harkins.Tech",
		"FileName": "HtechIPLog.txt",
		"NewFileName": "HtechDistinctIPs.txt"
	},
	"Extras": {
		"FolderPath": "C:\\file\\path",
		"FileName": "FileName.txt"
	}
}